# /etc/ssmtp/ssmtp.conf
# От имени кого будут отправляться письма
root=kibmoney@yandex.ru
# Имя нашего сервера
hostname=bash
# Разрешаем пользователям менять поле From
FromLineOverride=YES
# Авторизация на Яндексе
AuthUser=kibmoney@yandex.ru
AuthPass=voqxuhespvsrkfyo
# Сервер яндекса
mailhub=stmp.yandex.ru:465
# С какого домена будут приходить письма
rewriteDomain=yandex.ru
# Разрешаем шифрование
UseTLS=YES
TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
